.skill{
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4,1fr);
  margin: auto;
  margin-left: 0,10rem,0,10rem;
}

.services {
  padding: 0 3rem 0 3rem;
  /* display: flex; */
  /* height: 30rem; */
  /* margin-bottom: 8rem; */
  /* margin-top: 9rem; */
  /* margin-bottom: 13rem; */
  /* scroll view */
  /* padding-top: 3rem; */
}
.resume{
  display: flex;
  justify-content: center;
  margin: auto;
  /* width: 100%; */
  /* border: 1px solid red; */
  margin-bottom: 1rem;
}

/* left side */
.awesome {
  display: flex;
  /* flex-direction: column; */
  position: relative;
  justify-content: center;
  /* gap: 20px; */
  margin-bottom: 3rem;
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
/* .awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
} */
.s-button {
  width: 8rem;
  height: 2rem;
  /* margin: centre; */
  margin-bottom: 1rem;
}

/* right sided */
/* .cards {
  position: relative;
}
.cards > * {
  position: absolute;
} */

/* blur */
/* .s-blur2 {
  left: 14rem;
  top: 8rem;
} */

/* .s-blur1 {
  top: 13rem;
  left: -18rem;
} */

@media screen and (max-width: 480px) {
  .services {
    margin-top: 0;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
  }
  .cards > * {
    position: static;
  }
}