/** @format */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
  --green: #27ae60;
  --black: #444;
  --light-color: #777;
  --bg-color: #e6e6e6;
  --border: 0.1rem solid rgba(0, 0, 0, 0.2);
  --box-shadow: 0.4rem 0.4rem 1rem #ccc, -0.4rem -0.4rem 1rem #fff;
  --box-shadow-inset: 0.4rem 0.4rem 1rem #ccc inset,
    -0.4rem -0.4rem 1rem #fff inset;

  --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  --card-border: rgba(0, 0, 0, 0.05);
  /* --card-bg: #ffffff;   */
}

* {
  /* font-family: "Poppins", sans-serif; */
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  padding-left: 30rem;
}

body.active {
  --black: #fff;
  --light-color: #ddd;
  --bg-color: black;
  --border: 0.1rem solid gray;
  /* --box-shadow: 0.4rem 0.4rem 1rem #111, -0.4rem -0.4rem 1rem #333; */
  --box-shadow-inset: 0.4rem 0.4rem 1rem #111 inset,
    -0.4rem -0.4rem 1rem #333 inset;

  --card-shadow: 0 4px 20px rgba(255, 255, 255, 0.05);
  --card-border: rgba(255, 255, 255, 0.1);
  --card-bg: #1b1b1b;

  --footer-bg: #111;
  --footer-text: #ddd;
}

.themed-img {
  position: relative;
  display: inline-block;
  z-index: 1;
}

/* Apply only in dark mode */
body.active .themed-img::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120px;
  /* adjust width */
  height: 100%;
  /* adjust height */
  background-color: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  filter: blur(10px);
  /* optional: soft glow effect */
}


section {
  min-height: 100vh;
  padding: 2rem;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3.5rem;
  border-radius: 0.5rem;
  font-size: 1.7rem;
  cursor: pointer;
  background: none;
  color: var(--black);
  /* box-shadow: var(--box-shadow); */
  box-shadow: var(--card-shadow);
  border: 1px solid var(--card-border);
  background: var(--card-bg);
}

.btn:hover {
  box-shadow: var(--box-shadow-inset);
  color: var(--green);
}

.heading {
  text-align: center;
  font-size: 5rem;
  color: var(--black);
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.heading span {
  color: var(--green);
  text-transform: uppercase;
}



@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  body {
    padding-left: 0;
  }

  .header {
    left: -110%;
  }

  .header.active {
    left: 0%;
    transition: 0.4s linear;
  }

  #menu-btn {
    display: initial;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header {
    width: 100%;
    border-right: 0;
  }
}